.main{
    display: grid;
    grid-template-columns: 20% 80%;
    height: calc(100vh - 80px);
    .left{
        background-color: #f5f5f5;

    }
    .right{
        background-color: white;
        &-head{
            margin-top: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        height: 5rem;
        background-color: #a799b7;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        color: white;
        font-size: 2rem;

    }
    }
    .left{
        display: flex;
        justify-content: center;
        align-items: center;
        ul{
            li{
                list-style-type: none;
                font-size: 2rem;
                margin-top: 4rem;
                cursor: pointer;
                transition: all 0.3s linear;
                &:hover{
                    color: #691c76;
                }
            }
        }
    }
}


.card-cont{
    display: flex;
    padding: 2.5rem;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
.card{
    display: grid;
    width: 300px;
    grid-template-columns: 10% 60% 30%;
    border: 2px solid grey;
    padding: 2rem;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-bottom: 2rem;
    p{
        margin: 0;
    }
    .mes{
        color: rgb(16, 145, 219);
        border: 2px solid rgb(16, 145, 219) ;
        padding: 0.5rem;
        border-radius: 15px;
        cursor: pointer;
        text-transform: capitalize;
    }
    .name{
        font-weight: bold;
    }
    .exp{
        font-size: 1.3rem;
        color: grey;
        text-transform: capitalize;
    }
    .rating{
        color: rgb(214, 194, 9);
    }
}
}